<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <style>
        body {
            font-family: 'Annie Use Your Telescope';font-size: 22px;
        }
        
</style>
</head>
<body>
<style>
    html {
width: 100%;
height: 100%;
font-family: 'Annie Use Your Telescope';font-size: 22px;


background: url(cloudscape.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
    .child{
    float: left;
    width: 33.33%;
    padding: 5px;
    box-sizing: border-box; padding-top:80px
 }
 .child img{
    width: 100%; padding-top:80px
 }
 h1{font-size: 3rem;
color: #000000; position: absolute;left:275px; top:50px;}

hr{border-color: #820b86;
border-width: 2px; 
max-width: 65px;
}

.buffer{height: 12rem;}

.btn{font-weight: 700;
border-radius: 300px;
text-transform: uppercase;}

.btn-xl{padding: 1rem 2rem;
}

.btn-primary{background-color: #d654fdd5;
	border-color: #8d0b99; position: absolute;left:615px; top:250px;
}


.btn-primary:hover{background-color: #00a7b3e3;
border-color: #8c1297;
border-width: 2px;}
</style>  
</head>

<body>
<div class="container d-flex align-items-center h-100">
    <div class="row">
        <header class="text-center col-12">
        <h1 class="text-uppercase"><strong>Welcome to Arpita Sam's Mind Palace!</strong></h1>
        </header> 
    
    <div class="buffer col-12"></div>
    
        <section class="text-center col-12" >
        <hr>
        <a href="aboutme_Arpita.html">
        <button class="btn btn-primary btn-xl">About Me</button>
    </a>
    </section>
    </div>
    </div>
</style>
<title> Mind Palace of Arpita Sam </title></head>
<body>
    <h2><u>Arpita Sam's Blog</u> (Newer posts first!)</h2>
    <div class="parent">
        <div class="child">
            <a href="Existentialism.html"><b>An Existentialist's opposition to Humanism.</b></a>
        <img src="philosopher.jpg" alt="Post 7" height="300" width="5" >
        </div>
        <div class="child">
            <a href="philosophy1.html"><b>Perdurantism and Temporal Parts<b></a>
            <img src="shipof theseus.webp" alt="Post 6" height="300" width="5" >
        </div>
        <div class="child">
            <a href="aliens.html"><b>All about Aliens!</b></a>
            <img src="alien.png" alt="Post 5" height="300" width="5" >
        </div>
        <div class="child">
            <a href="IR1.html"><b>Ideas Running 1: Cyber Warfare is a Misnomer!</b></a>
            <img src="cyberwar.jpg" alt="Post 4" height="300" width="5" >
        </div>
    </div> 
    <div class="child">
        <a href="Carlsagan.html"><b>Carl Sagan's Baloney Detector.</b></a>
        <img src="carlsagan.webp" alt="Post 3" height="300" width="5" >
    </div>
    <div class="child">
        <a href="Militarysp.html"><b>Military Speech in the Year 9595!</b></a>
        <img src="milaliens.jpg" alt="Post 2" height="300" width="5" >
    </div>
    <div class="child">
        <a href="Summer_Reads.html"><b>Summer Reading List</b></a> 
        <img src="books.jpg" alt="Post 1" height="300" width="5" >
    </div>

    
</body>





</body>