<!DOCTYPE html>
<html>
  <head> <style>
    html {
width: 100%;
height: 100%;
font-family: Tahoma, Verdana, sans-serif;

background: url(original.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
    .child{
    float: left;
    width: 33.33%;
    padding: 5px;
    box-sizing: border-box; padding-top:80px;
  float: left;
  width: 33.33%;
  padding: 50px;
}
 
 .child img{
    width: 100%; padding-top:80px
 }
 a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
</style>

</style> 
<body>

  <h1 style="text-align:center ; color: #5b3528;"> WELCOME TO EMA RIDHI's BLOG POST</h1>
  <div class="parent">
      <div class="child">
          <h2 style="font: size 3px; margin-left: 100px;">PRESSING ISSUES</h2>
          <img src="pollution.jpg" alt="Ema" height="300" width="100" >
          <p><b><a href="pressingissues_Ema.html" target="_blank">CLICK HERE!</a></b></p>
      </div>
      <div class="child">
        <h2 style="font: size 3px; margin-left: 105px">ARE WE ALONE?</h2>
        <img src="cloud.jpg" alt="Ema" height="300" width="100" >
        <p><b><a href="arewealone_Ema.html" target="_blank">CLICK HERE!</a></b></p>
    </div>
    <div class="child">
      <h2 style="font: size 3px; margin-left: 23px">WE LIVE IN A SIMULATION!?</h2>
      <img src="arcade.jpg" alt="Ema" height="300" width="100" >
      <p><b><a href="simulation_Ema.html" target="_blank">CLICK HERE!</a></b></p>
  </div>
  </div>  
</body>