<!DOCTYPE html>
<head>
<title> Pressing Issues</title>
<style> 

body {
  font-family: Arial;
  padding: 20px;
  background: #ebc5a1;
  font-family: Tahoma, Verdana, sans-serif;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  background: #f6e6d9;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {

  width: 100%;
}

/* Right column  CAN ADD LATER */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: #f6e6d9;
  padding: 20px;
  margin-top: 20px;
}
</style>
</head>

<body>
    <div class="header">
        <h2>How many warnings can we ignore!?</h2>
    </div>
    <div class="leftcolumn">
        <div class="card">
            <img src="mountain.jpg" alt="mountains" height="200" width="1440" >
        <p style="font-size:22px ;">
            Our climate is changing, but why cant we? <br>Our planet is getting hotter and hotter and is desperate to sustain itself.
            There are a lot of problems out there that needs to be tackled if we want our planet (and its inhabitants)
            to survive. Some of these problems are easy fixes while others take a longer time, but they're all worth doing to sustain the human civilization.<br>
            <br>Let me list out some of the world's problems for you: Global Warming, Pollution, Deforestation, Destertification, Acid Rain, Droughts...
            <br>
            The state of the planet isn't something that most people worry about. It seems like such a minor problem, but there are a number of 
            major things that are happening and one of them is a risk of death from the UV radiations due to the minimizing ozone layer.
            But how did our planet end up in such a disastrous state!?
            <br>
            Since the 1970's, Humans pressure on nature has soared rapidly which resulted in using more and more of our natural resources. But this has come at a cost.
            Over the last 50 years or so, nature's capacity to support our ever-growing needs has plummeted, leading to the quality and quantity of our 
            resources to decline.
            <br><br>
            Im pretty sure you must have heard about the famous 'Climate Clock' based in New York. A clock that demonstrates how much time we have left to reuce our impact on the earth's atmosphere
            before its possible destruction based on the current emmission trends.
            <img src="climate_clock.png" height="200" style="float: right; margin-left: 15px;">

            <br>



            The world is in a disastrous state, and we need to do something about it. 
            <br>
            The earth is not a planet, it's the only habitable planet we have, we need to save it.
        </p>
        </div>
    </div>
</body>