<!DOCTYPE html>
<head>
<title> Technology over the years</title>
<style> 

body {
  font-family: Arial;
  padding: 20px;
  background: #97eeee;
  font-family: Tahoma, Verdana, sans-serif;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  font-size: 40px;
  text-align: center;
  background: #dbb788;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {

  width: 100%;
}

/* Right column  CAN ADD LATER */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: #f6e6d9;
  padding: 20px;
  margin-top: 20px;
}
</style>
</head>

<body>
    <div class="header">
        <h2>Technology has changed a lot!</h2>
    </div>
    <div class="leftcolumn">
        <div class="card">
            
        <p style="font-size:22px ;">
            Every year brings new inventions Some permanently change our lives almost overnight, some take time to become ‘part of the furniture’, 
            and some disappear as soon as they are patented because there was never a real need for them. Over the last century there have been 
            thousands of patented ideas around the world and whilst we may not notice some of them, many are exciting and completely life changing.
            
            
            <br>1.COMPUTER
            <br>Computers are an essential part of most of our lives. Thanks to computers, space exploration became a reality, medical science became
             more advanced and the entertainment industry was able to take a huge leap forward
             A small number of computers were created which carried out basic mathematical equations, but the first to be patented were created by 
             Johan Mauchly and Presper Eckert in 1946.It was called ENIAC and was based on the theory of Alan Turing 10 years earlier. 
             This was the computer which all that were to follow were based on.It was the size of a huge room and paved the way for the computers we use today.
             Without this invention, there would be no games consoles, computer chips, calculators, laptops or digital cameras today – perhaps the most influential invention
             of the last 100 years.
            <br>
            <br><br>
            2. SMARTPHONE
            Fifteen years ago, many people were still coming to terms with learning how to use a basic mobile phone to send texts with a few select models having very limited and slow internet access.
             The concept of an appliance with phone and computer features was patented by Theodore G. Paraskevakos in 1973 but it lay dormant for over two decades.
             Some toyed with the use of the palm top computer to organise their lives but the first smartphone actively marketed was manufactured in 1999 by Japanese company NTT Docomo.
              In 2014, 90% of handsets sold are either Android or Apple with over a billion smartphones now in usage.
            <br>
            3.WORLD WIDE WEB
            Whilst many see the internet and the acronym WWW as being one and the same, they are two separate beasts.
             The internet is the system behind the page you’re now viewing, the World Wide Web is the system of interlinked documents across the internet.
             This is all down to Sir Tim Berners-Lee, who in 1989 was working as a software engineer for CERN. He realised the potential of linking computers together – and how to achieve it, so it was useful and accessible.
             The rest, as they say, is history.
         </div>
         </div>
</body>